---
Alias:
tags: Study, 10th/Maths/Ch6-Triangles
date: August 16, 2023
---
# Theorems
## Basic Proportionality Theorem
![BPT.jpg](assets/bpt-4e701c2c3cb488a388d1f79f174f5c02.jpg)
## Areas of Similar Triangles
![Ratio of Simlar Triangles.jpg](assets/ratio-of-simlar-triangles-5864688cf0d1f446b535de6bd2545de5.jpg)
## Related to Pythagoras
![Theorem Related to Pythagoras.jpg](assets/theorem-related-to-pythagoras-10dd34744729548b93a6eba37aec07d5.jpg)
## Angle Bisector Theorem
![angle-b-theorem|800]()
# Similarity Criterias
- AAA
- AA
- SSS
- SAS

---
# Backlinks
[[Math MOC|Maths]]

---
# Flashcards


---

%%
Dates: August 16, 2023
%%