---
aliases:
  - Alkene and Alkynes
tags:
  - Study
  - 10th/Science/Chem/Ch4-Carbon-and-Compounds
date: November 20, 2023
---
# Definition
The **Alkene** and **Alkyne** groups have unsaturated hydrocarbons
- They have double and triple covalent bonds respectively.
- Example:
	- Propene ($\ce{C3H6}$) and Propyne ($\ce{C3H4}$)
	  ![Pasted image 20231116203814.png](assets/pasted-image-20231116203814-4c7a2404c54fb5fc58d54fcd42f70906.png)
- These can be converted into saturated hydrocarbons via Addition Reaction
- These have specific naming conventions (also refer to [[Structural Isomers]])
  ![bond-naming|800]()
---
# Backlinks
[[Hydrocarbons]]

---
# Flashcards

The {{**Alkene** and **Alkyne**}} groups have {{unsaturated}} hydrocarbons
<!--SR:!2024-05-23,122,282!2024-05-30,130,280-->

---
%%
Dates: November 20, 2023
%%